аноконда 1000  
кобра 1000  
аспирант 1000  
фердер 1000  
имперский_клипер 1000  
корвет 1000  
гиперпрыжок 1500  
фреймдрайв 1500  
сверхсветовой 1200  
щиты 1300  
двигатели 1300  
оружие 1300  
сканер 1200  
картография 1000  
миссия 1000  
альфа_центавра 1000  
соль 800  
золото 800  
платина 800  
алмазы 800  
пираты 1000  
федерация 1000  
империя 1000  
альянс 1000  
станция 1200  
орбита 1000  
док 1000  
топливо 1200  
перехват 800  
убежище 800  
галактика 1500  
навигация 1200  
торговля 1000  
исследование 1000  
боевой_режим 1000  
гравитация 800  
черная_дыра 800  
туманность 800  
звездопад 800  
артефакты 800  
квест 1000  
рейдеры 800  
экипаж 800  
скафандр 800  